<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic HTML with Bootstrap</title>

    <!-- Bootstrap Stylesheet
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    Bootstrap Scripts
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    Bootstrap CDN END -->

     <!-- Bootstrap 4 Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap 4 jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap 4 Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Bootstrap 4 Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .wrapper{
            min-height: 100vh;
            background-color: rgb(200,200,200);
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
        }
        .card{
            margin: 1%;
        }
        /* font-family: family-name|generic-family|initial|inherit; */
        
        /* 
        family-name - The name of a font-family, like "times", "courier", "arial", etc.
        generic-family - The name of a generic-family, like "serif", "sans-serif", "cursive", "fantasy", "monospace". 
        
        */

        .timesNewRoman{
            font-family: "Times New Roman", Times, serif;
        }
        /* .agencyFB{
            font-family: "Agency FB";
        }
        .albertina{
            font-family: "Albertina";
        } */
        .arial{
            font-family: Arial;
        }
        .calibri{
            font-family: calibri;
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        .x{
            
        }
        
    </style>
</head>
<body>

    <div class="wrapper">
        <!-- Lesson learned, tried to use container as backdrop to give page a background, couldn't get rid of margin at right side of page (which was being caused by bootstrap), instead placed everything in a wrapper div, styled that instead, unwanted margin went away! -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            Font Name: Default<br>
                            Path: N/A
                        </div>
                        <div class="card-body">
                            <p class="card-text default">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                            0123456789</p>
                            <p class="card-text default">The Quick Brown Fox Jumps Over the Lazy Dog</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            Font Name: Times New Roman<br>
                            Path: font-family: "Times New Roman", Times, serif
                        </div>
                        <div class="card-body">
                            <p class="card-text timesNewRoman">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                            0123456789</p>
                            <p class="card-text timesNewRoman">The Quick Brown Fox Jumps Over the Lazy Dog</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            Font Name: Arial<br>
                            Path: font-family: Arial;
                        </div>
                        <div class="card-body">
                            <p class="card-text arial">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                            0123456789</p>
                            <p class="card-text arial">The Quick Brown Fox Jumps Over the Lazy Dog</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            Font Name: Calibri<br>
                            Path: font-family: calibri;
                        </div>
                        <div class="card-body">
                            <p class="card-text calibri">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                            0123456789</p>
                            <p class="card-text calibri">The Quick Brown Fox Jumps Over the Lazy Dog</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>
</html>